{
	"name": "Generic NES Gamepad",
	"buttonLabels": {
		"button9": "select",
		"button10": "start",
		"button2": "a",
		"button3": "b"
	},
	"p1": {
		"up":"P1 UP",
		"down":"P1 DOWN",
		"left":"P1 LEFT",
		"right":"P1 RIGHT",
		"a":"P1 BUTTON 1",
		"b":"P1 BUTTON 2",
		"sfLayout": {
			"a":"P1 FIERCE",
			"b":"P1 ROUNDHOUSE"
		},
		"select":"P1 COIN",
		"start":"P1 START"
	},
	"p2": {
		"up":"P2 UP",
		"down":"P2 DOWN",
		"left":"P2 LEFT",
		"right":"P2 RIGHT",
		"a":"P2 BUTTON 1",
		"b":"P2 BUTTON 2",
		"sfLayout": {
			"a":"P2 FIERCE",
			"b":"P2 ROUNDHOUSE"
		},
		"select":"P2 COIN",
		"start":"P2 START"
	}
}

