{
	"name": "Pijamma Controller",
	"labels": {
		"button1": "a",
		"button2": "b",
		"button3": "c",
		"button4": "d",
		"button5": "coin",
		"button6": "start",
		"button7": "select",
		"button9": "short",
		"button10": "forward",
		"button11": "roundhouse"
	},
	"default": {
		"a":"BUTTON 1",
		"b":"BUTTON 2",
		"c":"BUTTON 3",
		"d":"BUTTON 4",
		"sfLayout": {
			"b":"JAB",
			"c":"STRONG",
			"d":"FIERCE",
			"short":"SHORT",
			"forward":"FORWARD",
			"roundhouse":"ROUNDHOUSE"
		},
		"coin":"COIN",
		"start":"START"
	},
	"joy1": {
		"select":"SELECT1",
		"button8": "SERVICE"
	},
	"joy2": {
		"select":"SELECT2",
		"button8": "TEST"
	}
}
